<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>开端国际-ETS_criterion</title>
    <meta name="keywords" content="ETS在线英语写作,criterion,在线英语学习,在线英语"/>
    <meta name="description" content="开端国际教育科技(北京)有限公司,简称开端国际。英文名称“Head-Start International Education（Beijing）Co ,Ltd”,简称“Head-Start”
      开端国际致力于国际教育资源公平发展，引进优秀国际教育人力资源，并将国际教育项目普及化，推动地区性的国际教育公平和平衡发展，使广大教师与学生成为优质国际教育资源的受益者。">
    <link rel="stylesheet" type="text/css" href="css/cssreset.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="scripts/jquery-1.7.1.min.js"></script>
    <script src="scripts/base.js"></script>
</head>
<body>

<div class="header ">

    <div class="header_top m0a w1003">
        <h1 class="logo f_l "><a href="" title="开端国际"><img src="images/logo.jpg" alt="开端国际"/></a></h1>
        <!--<h2 class="logo f_l "><a href="####" title="开端国际"><img src="images/logo.jpg" alt="开端国际" border="0"/></a></h2>-->
        <div class="header_tophottel f_r"><img src="images/toptelimg01.jpg"/></div>

        <ul class="menu f_r">
            <li><a href="page.php?i=0"><span>联系我们</span></a></li>
            <li><a href="page.php?i=1"><span>关于我们</span></a></li>
            <li><a href="page.php?i=2"><span>招聘精英</span></a></li>
            <li><a href="page.php?i=3"><span>合作机构</span></a></li>
            <li><a href="page.php?i=4" class="select"><span>使用攻略</span></a>
                <ul class="menu2">
                    <li><a href="page.php?i=13"><span>教师攻略</span></a></li>
                    <li><a href="page.php?i=14"><span>学生攻略</span></a></li>
                </ul>
            </li>
            <li><a href="page.php?i=5"><span>功能介绍</span></a></li>
            <li><a href="page.php?i=6"><span>研发机构</span></a></li>
            <li><a href="page.php?i=7"><span>Criterion</span></a></li>
            <li><a href=""><span>首页</span></a></li>
        </ul>
        <!--end menu-->

    </div>
    <!--end header_top-->

</div>
<!--end header-->



<div class="main">
    <div class="main_box m0a w1250 ">

        <div id="yc-mod-slider">
            <div class="wrapper">
                <div id="slideshow" class="box_skitter fn-clear">
                    <ul>
                        <li><a href="page.php?i=7"><img class="cubeRandom"  src="images/banner01.jpg" alt="首个ETS官方权威写作指导，更专业、更标准、更精确"/></a></li>
                        <li><a href="page.php?i=5"><img class="cubeRandom"  src="images/banner02.jpg" alt="精准、标准、详细的批改，老师有更多的时间对学生进行个性化指导"/></a></li>
                        <li><a href="page.php?i=6"><img class="cubeRandom"  src="images/banner03.jpg" alt="强大的研发背景，确保专业、权威" /></a></li>
                        <li><a href="page.php?i=3"><img class="cubeRandom"  src="images/banner04.jpg" alt="欢迎更多的教育机构加入ETS的阵营，共同进步" /></a></li>
                        <li><a href="page.php?i=4"><img class="cubeRandom"  src="images/banner05.jpg" alt="帮助更多的初高中和大学生玩转英语写作" /></a></li>
                    </ul>
                </div>
                <script type="text/javascript" src="scripts/slideshow.js"></script>
            </div>
        </div>
        <!--end #yc-mod-slider-->

        <div class="clear"></div>
    </div>
</div>
<!--end main-->

<div class="footer">
    <div class="footer_box m0a w1250">
    
    <span class="ind_b">
        <p style="TEXT-ALIGN: center"><img src="images/cmd.jpg">开端国际教育科技（北京）有限公司 Tel：8610-57257869 Add：北京市海淀区大柳树路15号富海国际港905A  备案号：京ICP备14014509号-1&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11010802011471号&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="http://www.boguane.com">博冠网络设计制作</a></p>
    </span>


        <div class="clear"></div>
    </div>
</div>
<!--end footer-->

</body>
</html>
